<html>
<head>
    <title>inicio</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Podkova:700|Roboto+Condensed" rel="stylesheet">
   

</head>
 <body>
   
    <div id="contenedor_principal">
        

     
          <header>
          
        <div id="dividentificador">
          <div id="logo">
            <img src= "imagenes/logo%20ok%20ok.png" alt="logo">
          </div>
        </div>
            <nav>
                <div id="navegacion">
                    <a href="index.html" class="textonav">INICIO</a>
			        <a href="nosotros.html" class="textonav">NOSOTROS</a>
			        <a href="contacto.html" class="textonav">CONTACTO</a>
			        <a href="donaciones.html" class="textonav">DONACIONES</a>
                </div>
              </nav>
       
          </header>
            
            <div id="columnanosotros">
			    <div class="nosotrosar">
				         <h1 class="titulo2">Nos apasiona lo que hacemos</h1>
				         <p class="texto3">Somos una organización especializada en estrategias de innovación social para el diseño, implementación y seguimiento de políticas, planes, programas y proyectos que contribuyen al desarrollo territorial, cultural y sostenible de las comunidades, así como al fortalecimiento de la gestión de las organizaciones públicas y privadas en todo el territorio nacional..</p>
			    </div>
			<div class="nosotrosab">
				<iframe width="1024" height="500" src="https://www.youtube.com/embed/62yShaz90Kk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
                
           
                    

       
             
    
       
        
         <footer>
         <section>
        <div id="contenedor3">
			<div class="circulo1"></div>
			<div class="circulo2"></div>
			<div class="circulo3"></div>
        </div>
        
        </section>
            
			
		</footer>
		
         
        
      
    
        
    
     
    </div>
    
  </body>
</html>